
@import "defaults.less";

.btn {
  display: inline-block;
  font-family: inherit;
  font-size: 1em;
  padding: 0.67em 1.5em;
  text-decoration: none;
  line-height: normal;
  vertical-align: baseline;
  text-align: center;
  cursor: pointer;

  color: #444;
  border-radius: 5px;
  background-color: #F2F2F2;
  border: 1px solid #D8D8D8;

  .drag(none);

  &:hover {
    background-color: #F6F6F6;
  }

  &:focus {
    outline: none;
  }

  &:active {
    box-shadow: 0 2px 2px rgba(0,0,0,0.15) inset;
  }

  &:disabled {
    border: none;
    background-image: none;
    opacity: 0.40;
    cursor: not-allowed;

    box-shadow: none;
  }

  &::moz-focus-inner {
    padding: 0;
    border: 0;
  }
}
