
@import "defaults.less";

.form {
  width: 21em;
  padding: 2em;
}

.form {
  input[type="text"],
  input[type="password"],
  input[type="email"],
  input[type="url"],
  input[type="date"],
  input[type="month"],
  input[type="time"],
  input[type="datetime"],
  input[type="datetime-local"],
  input[type="week"],
  input[type="number"],
  input[type="search"],
  input[type="tel"],
  input[type="color"],
  select,
  textarea {
    padding: 0.5em 0.6em;
    margin-right: 0.4em;
    display: inline-block;
    border: 1px solid #E0E0E0;
    box-shadow: inset 0 1px 3px #EEE;
    border-radius: 4px;

    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;

    &:focus {
      outline: 0;
      border-color: #129FEA;
    }

    &:disabled {
      cursor: not-allowed;
      background-color: #eaeded;
      color: #cad2d3;
    }
  }

  fieldset {
    margin: 0;
    padding: 0.35em 0 0.75em;
    border: 0;
  }

  legend {
    display: block;
    width: 100%;
    padding: 0.5em 0;
    margin-bottom: 1em;
    color: #333;
    border-bottom: 1px solid #E5E5E5;
    text-align: center;
  }
}

.form-input-1 {
  width: 99%;
}
.form-input-1-2 {
  width: 45%;
}
.form-input-2-3 {
  width: 65%;
}
.form-input-1-3 {
  width: 30%;
}
.form-input-1-4 {
  width: 22%;
}
.form-input-1-6 {
  width: 15%;
}
.form-input-1-8 {
  width: 10%;
}
.form-input-3-4 {
  width: 73%;
}

.form-stacked {
  label {
    margin-bottom: 0.4em;
    margin-top: 0.4em;
    display: block;
  }
}

.form-group {
  margin-bottom: 1em;
}

.form-controls {
  width: 100%;
  display: table;
}
