
@import "defaults.less";

.grid-1 {
  width: 100%;
}
.grid-1-2 {
  width: 50%;
}
.grid-2-3 {
  width: 66.67%;
}
.grid-1-3 {
  width: 33.33%;
}
.grid-1-4 {
  width: 25%;
}
.grid-1-6 {
  width: 16.67%;
}
.grid-1-8 {
  width: 12.5%;
}
.grid-3-4 {
  width: 75%;
}