/*
  Alignment related rules
*/
.text-center {
  text-align : center;
}
.text-left {
  text-align : left;
}
.text-right {
  text-align : right;
}

.pull-left {
  float: left;
}
.pull-right {
  float: right;
}
